;此文件为 ContextMenuManager Windows右键管理程序 的显示文本字典
;翻译：可帮助作者为此程序提供翻译并提交到Github，以下内容中等号右侧内容替换为翻译文本，
;General-Translator为翻译贡献者，General-Language为语言名称，如en-US 美国英语
;翻译文件保存在Config\languages目录中，文件名保存为en-US.ini
;翻译说明：暂时不翻译的值保留为空即可，字典内赋值换行使用\r\n或\n进行转义

[General]
Language = zh-CN 简体中文
Translator = 蓝点lilac
AppName = Windows右键管理

[ToolBar]
Home = 主页
Type = 文件类型
Rule = 其他规则
Refresh = 刷新
About = 关于

[SideBar]
File = 文件
Folder = 文件夹
Directory = 目录
Background = 目录背景
Desktop = 桌面背景
Drive = 磁盘分区
AllObjects = 所有对象
Computer = 此电脑
RecycleBin = 回收站
Library = 库
New = 新建菜单
SendTo = 发送到
OpenWith = 打开方式
WinX = Win+X

LnkFile = lnk文件
UwpLnk = uwp lnk
ExeFile = exe文件
CustomExtension = 自选格式
PerceivedType = 感知类型
DirectoryType = 目录类型
UnknownType = 未知格式
MenuAnalysis = 菜单分析

EnhanceMenu = 增强菜单
ThirdRules = 三方规则
DragDrop = 右键拖拽
PublicReferences = 公共引用
CustomRegPath = 自选路径
GuidBlocked = GUID 锁
IEMenu = IE浏览器

AppSetting = 程序设置
AppLanguage = 程序语言
CheckUpdate = 检测更新
Dictionaries = 程序字典
AboutApp = 关于程序
Donate = 捐赠作者

[StatusBar]
File = 所有类型文件的右键菜单
Folder = 所有文件夹的右键菜单
Directory = 所有文件目录的右键菜单
Background = 所有目录背景和桌面背景的右键菜单
Desktop = 桌面背景右键菜单
Drive = 所有磁盘驱动器的右键菜单
AllObjects = 所有文件系统对象(包括文件、文件夹)的右键菜单
Computer = 此电脑图标的右键菜单
RecycleBin = 回收站图标的右键菜单
Library = 所有库和库目录背景的右键菜单
New = 所有目录背景和桌面背景的右键 "新建" 的菜单项目
SendTo = 所有文件系统对象的右键 "发送到" 的菜单项目
OpenWith = 所有文件右键 "打开方式" 的菜单项目
WinX = Win8~Win10 "开始" 按钮的右键 Win+X 菜单项目

LnkFile = 所有LNK快捷方式的右键菜单
UwpLnk = Win8~Win10 UWP应用快捷方式的右键菜单
ExeFile = 所有EXE可执行文件的右键菜单
CustomExtension = 自定义指定格式文件的右键菜单
PerceivedType = 自定义指定文件感知类型的右键菜单
DirectoryType = 自定义指定目录感知类型的右键菜单
UnknownType = 所有未关联打开方式的格式文件的右键菜单
MenuAnalysis = 分析指导文件对象所有的右键菜单所在位置

EnhanceMenu = 添加一些有用的菜单项
ThirdRules = 程序字典内收录的部分第三方程序内部菜单设置规则
DragDrop = 右键拖拽文件时的菜单项目
PublicReferences = 编辑用户添加的公共引用的Shell类型子菜单项目
CustomRegPath = 编辑自定义注册表路径的右键菜单项目
GuidBlocked = 适用于隐藏部分顽固的依赖GUID的ShellEx类型项目
IEMenu = Internet Explorer 网页的右键菜单

[Menu]
ChangeText = 更改文本
ItemIcon = 菜单图标
ChangeIcon = 更改图标
ShieldIcon = 盾牌图标
AddIcon = 添加图标
DeleteIcon = 删除图标
ItemPosition = 菜单位置
SetDefault = 默认
SetTop = 置顶
SetBottom = 置底
OtherAttributes = 其他属性
OnlyWithShift = 仅在按住 Shift 键后显示
OnlyInExplorer = 仅在 Explorer 窗口显示
NoWorkingDirectory = 不使用右键所处目录信息
NeverDefault = 从不用作左键默认执行命令
ShowAsDisabledIfHidden = 被禁用时灰色显示不隐藏
Details = 详细信息
WebSearch = 网页搜索
ChangeCommand = 更改命令
RunAsAdministrator = 提升权限
FileProperties = 文件属性
FileLocation = 文件位置
RegistryLocation = 注册表位置
ExportRegistry = 导出注册表
Delete = 删除此项
DeleteReference = 删除引用
HandleGuid = 处理GUID
CopyGuid = 复制GUID
BlockGuid = 锁定GUID
ClsidLocation = CLSID路径
AddGuidDic = 添加字典
InitialData = 编辑文件初始数据
BeforeSeparator = 显示在分割线上方
ChangeGroup = 更换分组
RestoreDefault = 还原默认
Edit = 编辑
Save = 保存

[Dialog]
Ok = 确认
Cancel = 取消
Browse = 浏览
Program = 程序
AllFiles = 所有文件
RegistryFile = 注册表文件
ItemText = 菜单文本
ItemCommand = 菜单命令
CommandArguments = 命令参数
SingleMenu = 一级
MultiMenu = 多级
Public = 公有
Private = 私有
SelectAll = 全选
InputGuid = 输入Guid
AddGuidDic = 添加Guid本地字典
DeleteGuidDic = 删除
NoPerceivedType = 无感知
TextFile = 文本文件
DocumentFile = 文档文件
ImageFile = 图像文件
VideoFile = 视频文件
AudioFile = 音频文件
CompressedFile = 压缩文件
SystemFile = 系统文件
DocumentDirectory = 文档目录
ImageDirectory = 图像目录
VideoDirectory = 视频目录
AudioDirectory = 音频目录
EditSubItems = 编辑 "%s" 的子菜单项目
CheckReference = 请勾选你想要引用的菜单项目
CheckCopy = 请勾选你想要复制的菜单项目
SelectExtension = 请选择一个文件扩展名
SelectPerceivedType = 请选择一个文件感知类型
SelectDirectoryType = 请选择一个目录感知类型
SelectGroup = 请选择保存分组
SelectNewItemType = 请选择新建菜单类型
SelectObjectType = 请选择要分析的对象类型
SelectDropEffect = 请选择拖拽文件默认命令
DefaultDropEffect = 默认(同盘移动、异盘复制)
CopyDropEffect = 复制(Ctrl)
MoveDropEffect = 移动(Shift)
CreateLinkDropEffect = 创建快捷方式(Alt)
DownloadLanguages = 下载语言文件
TranslateTool = 翻译工具
DefaultText = 默认文本
OldTranslation = 旧译文
NewTranslation = 新译文
SelectSubMenuMode = 该多级菜单子项目数为0，你有两个选择:\r\n①该多级菜单的所有子菜单项目私有(推荐)，\r\n②该多级菜单可与其他多级菜单引用相同子项，\r\n请做出你的选择......
DonateInfo = 此名单不定期更新，上次更新：%date \r\n\r\n累计金额：%money 元，累计人次：%count 人次

[Message]
TextCannotBeEmpty = 菜单文本不能为空！
CommandCannotBeEmpty = 菜单命令不能为空！
StringParsingFailed = 本地化字符串解析失败！
TextLengthCannotExceed80 = 菜单文本过长，长度不允许超过80！
ConfirmDeletePermanently = 确认是否永久删除此项？\r\n此操作无法还原，请谨慎操作！
DeleteButCanRestore = 确认删除此菜单的注册表项目？\r\n由于启用了自动备份(默认启用)，\r\n删除后可在备份文件夹中还原。
ConfirmDeleteReference = 确认是否移除对该项目的引用？
ConfirmDelete = 确认是否删除该项？
ConfirmDeleteReferenced = 确认是否删除此项？\r\n所有引用此项的项目都会失效，请谨慎操作！
CannotAddNewItem = 系统限制子菜单数目最多为16，\r\n无法添加更多的子菜单项目！
VistaUnsupportedMulti = Vista系统不支持多级菜单！
CannotHideSubItem = 你的系统版本太低，不支持隐藏子级菜单！
UnsupportedFilename = 不支持的文件名，\r\n可能已经存在相同文件名的菜单项目！
NoOpenModeExtension = 此扩展名没有关联默认打开方式，\r\n请先为此类型文件关联打开方式！
CannotChangePath = 不允许更改文件路径！
CopiedToClipboard = 已复制到剪切板:
MalformedGuid = 格式不正确的Guid
HasBeenAdded = 此项目已被添加！
EditInitialData = 此程序现仅支持编辑纯文本文件的初始数据，\r\n其他类型文件请自行编辑注册表"Data"键值，\r\n请确认是否继续你的操作？
PromptIsOpenItem = 该项为文件或文件夹的"打开"菜单，\n盲目操作可能会导致无法打开文件或文件夹，\n请确认是否继续你的操作？(不建议)
SelectRegPath = 操作步骤：\r\n① 打开注册表编辑器(自动)\r\n② 导航到目标注册表路径\r\n③ 关闭注册表编辑器窗口\n请确认是否继续？
RestartApp = 程序将会重新启动！
FileNotExists = 文件不存在！
FolderNotExists = 文件夹不存在！
UpdateInfo = 【检测更新】\r\n当前版本：%v1\r\n最新版本：%v2\r\n是否立即下载更新？
UpdateSucceeded = 程序更新成功！
VersionIsLatest = 当前版本为最新版！
AuthorityProtection = 此菜单注册表项目可能受安全软件保护，\r\n无法对其进行禁用删除和其他个性化修改。
WinXSorted = 为优化排序功能已对部分项目重新编号，\r\n需要重启文件资源管理器应用效果
RestoreDefault = 确认还原为默认菜单项目？
DeleteGroup = 确认永久删除此组及组内所有菜单项目？
WebDataReadFailed = 网络数据读取失败!

[Tip]
RestartExplorer = 重启Explorer会使桌面闪烁片刻，正常现象无需担心，\r\n或者你也可以稍后重启或注销计算机使你的操作生效
CustomFolder = 禁用此项将会同时禁用文件系统\r\n对象属性面板中的自定义选项卡
SendToDrive = 仅当插入可移动磁盘时有作用，\r\n显示该可移动磁盘的所有分区
BuildSendtoMenu = 禁用此项将加快主菜单弹出速度\r\n但会延缓发送到子菜单弹出速度
InvalidItem = 无效菜单项目将导致此项以下的\r\n所有菜单项目不可见(建议删除)
EditSubItems = 编辑子菜单项目
AddReference = 从公共引用项目中添加引用
AddFromPublic = 从公共引用中复制菜单项目
AddFromParentMenu = 从母菜单中复制项目
AddSeparator = 添加分隔线
DeleteGuidDic = 删除用户自行添加的该项的本地Guid字典
LockNewMenu = 启用后可阻止第三方程序增加项目\r\n且可对现有项目排序(关闭后复原)
DropOrSelectObject = 请拖拽或通过按钮选择文件或目录
ConfigPath = 更改配置和数据文件保存路径后，\r\n会导致部分已启用增强菜单失效，\r\n可在增强菜单中重新启用一遍
CommandFiles = 此命令依赖配置文件，移动配置文件位置\r\n会导致此菜单项失效，重新启用一遍即可
CreateGroup = 新建一个分组

[Other]
Open = 打开(&O)
Edit = 编辑(&E)
Explore = 浏览(&X)
ExploreOld = 资源管理器(&X)
Play = 播放(&L)
Print = 打印(&P)
Find = 搜索(&E)...
Runas = 以管理员身份运行(&A)
CustomFolder = 自定义文件夹(&F)...
MapNetworkDrive = 映射网络驱动器(&N)...
DisconnectNetworkDrive = 断开网络驱动器的连接(&C)...
RecycleBinProperties = 属性(&R)
RemovableDrive = 可移动磁盘
BuildSendtoMenu = 快速构建发送到子菜单
UseStoreOpenWith = 在Microsoft Store中查找应用
NewItem = 新建一个菜单项目
AddGuidBlockedItem = 添加GUID锁定项目
LockNewMenu = 锁定新建菜单并启用排序功能
InvalidItem = 无效菜单项目:
Separator = >>>>>> 分割线 <<<<<<
SelectRegPath = 请选择注册表项
CurrentExtension = 你当前选择的文件扩展名为 %s
CurrentPerceivedType = 你当前选择的文件感知类型为 %s
CurrentDirectoryType = 你当前选择的目录感知类型为 %s
CurrentFilePath = 你当前选择的文件对象路径为
CurrentRegPath = 你当前选择的注册表路径为
WinXSortable = 启用 WinX 菜单排序功能
ShowFilePath = 状态栏实时显示文件路径
OpenMoreRegedit = 允许注册表编辑器多开
RestartExplorer = 当前部分操作需要重启文件资源管理器生效
UserDictionaries = 用户字典
DictionaryDescription = 字典说明
GuidInfosDictionary = GUID信息
UwpMode = UWP模块
Translators = 翻译贡献者
DonationList = 捐赠名单
ConfigPath = 配置和数据文件保存位置
AppDataDir = AppData 目录
AppDir = 程序所在目录
AutoBackup = 删除菜单时自动备份注册表
SetUpdateFrequency = 设置自动检测更新频率
OnceAWeek = 每周一次
OnceAMonth = 每月一次
OnceASeason = 每季一次
NeverCheck = 从不检查
ImmediatelyCheck = 立即检查
SetRequestRepo = 设置网络数据访问存储库站点
ProtectOpenItem = 保护名称为 "打开" 的菜单项目
WebSearchEngine = 设置网页搜索使用的搜索引擎
CustomEngine = 自定义
SetCustomEngine = 设置搜索引擎 (以 %s 代替搜索关键词)
HideDisabledItems = 不显示已禁用的菜单项目
HideSysStoreItems = 隐藏公共引用中的系统菜单
SetPerceivedType = 设置扩展名为 %s 的文件感知类型为
SetDefaultDropEffect = 设置文件对象默认拖拽命令为

AboutApp = 【兼容性能】\r\n 1.适用于Win7、8、8.1、10、Vista \r\n 2.适用于 64bit、32bit CPU 操作系统\r\n 3.适配高分屏，最佳缩放比为150%\r\n\r\n【代码开源】\r\n 1.代码语言：C Sharp，Winform 程序，MIT 开源协议\r\n 2.Github 仓库：https://github.com/BluePointLilac/ContextMenuManager \r\n 3.Gitee 仓库：https://gitee.com/BluePointLilac/ContextMenuManager \r\n\r\n【温馨提示】\r\n 1.程序需要对大量的注册表项和文件进行读写删改操作，这些敏感的行为可能\r\n    会被Windows Defender等误报为病毒，如发生此情况请自行添加进白名单。\r\n\r\n 2.一些特殊菜单项可能会受到其他因素影响导致不会直接显示在右键菜单中，\r\n    但是按照程序使用的通用规则在此程序中仍会显示为启用，这是正常的现象。\r\n\r\n 3.每个右键管理程序禁用菜单方法可能不同，建议不要同时使用多个右键菜单管理程序，\r\n    大部分程序使用简单暴力的备份-删除法，此程序尽可能使用了系统提供的键值进行隐藏，\r\n    通过其他程序禁用的菜单项目，请先使用对应程序还原，不然可能无法在此程序中看到它。\r\n\r\n 4.此程序不用于清理未卸载干净的程序，但可帮助你定位菜单项相关注册表和文件位置，\r\n    你可根据相关内容进行你的操作，如果你是一个电脑小白，建议只碰启用\禁用开关。

Dictionaries = 【字典说明】\r\n 此程序拥有几个字典文件，每份字典又有用户字典(User目录)和网络字典(Web目录)\r\n 如果想为此程序添加字典可右键保存文件至User目录，并按照文件内说明进行添加\r\n 你可以将你的字典发送到我的邮箱或者提交合并到Github为此项目做出你的贡献\n 右侧选项卡中为原始字典内容，你可以切换选项卡进行查看和右键编辑、保存操作\r\n\r\n【字典内容】\r\n 1.程序显示文本语言字典 (Languages目录)\r\n 2.ShellEx菜单项GUID文本图标字典 (GuidInfosDic.ini)\r\n 3.第三方程序菜单内部设置字典 (ThirdRulesDic.xml)\r\n 4.增强菜单项目字典 (EnhanceMenusDic.xml)\r\n 5.UWP新模块字典 (UWPModeItemsDic.xml)

Donate = 此程序完全免费，如果你觉得这个软件对你有所帮助，你可以通过扫描\r\n下方二维码(微信、支付宝、腾讯QQ)进行捐赠，金额请随意，谢谢支持！\r\n也期待你在Github或者Gitee上为此程序项目点亮Star (这对我很重要！)